# Fal.ai API Key
FAL_KEY="586704f1-e13c-4c31-973d-3c35215111c7:f6f8a10b77369598c2f48c49d0c7d29e"

# Supabase Credentials
SUPABASE_URL="https://ideswdhtrmrqesmfbybh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZXN3ZGh0cm1ycWVzbWZieWJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5MTcwNSwiZXhwIjoyMDY2MjY3NzA1fQ.ZnkVGoMJ2J52-3NLp0V6mGEMe5zb_zWQhGrOp2VZolw"

# Supabase Bucket Name (must exist in your Supabase project)
SUPABASE_BUCKET_NAME="recipe-images"
